Views/MembershipListView.xaml

<UserControl x:Class="Gym_Reception_Management_System.Views.MembershipListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Utils/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  HorizontalAlignment="Center"
                  x:Name="membershipsListView"
                  ItemsSource="{Binding MembershipsCollection}"
                  SelectedItem="{Binding SelectedMembership}"
                  SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="ID Serial Number" DisplayMemberBinding="{Binding IdSerialNumber}" />
                    <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding PhoneNumber}" />
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="Services Details" DisplayMemberBinding="{Binding ServicesDetails}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0"
                    Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 24 0 0"
                Width="157"
                Height="34"
                Content="Update Service"
                Command="{Binding UpdateMembershipCommand}"
                IsEnabled="{Binding MembershipCommandsAreEnabled}" />

            <Button Grid.Row="1"
                    Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 15 0 0"
                Width="157"
                Height="34"
                Content="Add Service"
                Command="{Binding AddMembershipCommand}"
                IsEnabled="{Binding MembershipCommandsAreEnabled}" />

            <Button Grid.Row="2"
                    Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 15 0 0"
                Width="157"
                Height="34"
                Content="Delete Membership"
                Command="{Binding DeleteMembershipCommand}"
                IsEnabled="{Binding MembershipCommandsAreEnabled}" />

            <Button Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 24 0 0"
                    Width="157"
                    Height="34"
                    Content="Create Membership"
                    Command="{Binding CreateMembershipCommand}"/>

            <Button Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 15 0 0"
                    Width="157"
                    Height="34"
                    Content="Go Back"
                    Command="{Binding GoBackCommand}"/>
        </Grid>

        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              Style="{StaticResource LoadingScreenGrid}">

            <ProgressBar Style="{StaticResource LoadingScreen}" />
        </Grid>
    </Grid>
</UserControl>