Views/SignUpView.xaml

<UserControl x:Class="Gym_Reception_Management_System.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:password="clr-namespace:Gym_Reception_Management_System.Utils.Password">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Utils/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0"
                     Grid.Column="0"
                     Style="{StaticResource SignUpTextBox}"
                     materialDesign:HintAssist.Hint="First Name"
                     Text="{Binding ReceptionistAccount.FirstName, UpdateSourceTrigger=PropertyChanged}" 
                     ToolTip="Only letters."/>

            <TextBox Grid.Row="0" Grid.Column="1"
                     Style="{StaticResource SignUpTextBox}"
                     materialDesign:HintAssist.Hint="Last Name"
                     Text="{Binding ReceptionistAccount.LastName, UpdateSourceTrigger=PropertyChanged}" 
                     ToolTip="Only letters."/>

            <TextBox Grid.Row="1" Grid.Column="0"
                     Style="{StaticResource SignUpTextBox}"
                     materialDesign:HintAssist.Hint="Email"
                     Text="{Binding ReceptionistAccount.Email,UpdateSourceTrigger=PropertyChanged}" 
                     ToolTip="Only email format."/>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Style="{StaticResource SignUpTextBox}"
                     materialDesign:HintAssist.Hint="Username"
                     Text="{Binding ReceptionistAccount.UserName, UpdateSourceTrigger=PropertyChanged}" 
                     ToolTip="Must contain at least one letter and one digit, optionally, symbols (._). Minimum of 6 characters."/>

            <PasswordBox Grid.Row="2"
                         Grid.Column="0"
                         Style="{StaticResource SignUpPasswordBox}"
                         materialDesign:HintAssist.Hint="Password"
                         password:PasswordBoxHelper.CanBind="True"
                         password:PasswordBoxHelper.Password="{Binding ReceptionistAccount.Password, Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" 
                         ToolTip="Must contain at least one lower, one upper letter, one digit and one symbol (@$!%*?&amp;). Minimum of 8 characters."/>

            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Style="{StaticResource SignUpTextBox}"
                     materialDesign:HintAssist.Hint="Phone Number"
                     Text="{Binding ReceptionistAccount.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" 
                     ToolTip="Only 10 digits."/>

            <TextBox Grid.Row="3"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource SignUpTextBox}"
                     materialDesign:HintAssist.Hint="Address"
                     Text="{Binding ReceptionistAccount.Address, UpdateSourceTrigger=PropertyChanged}" 
                     ToolTip="Only address format. Can contain white-spaces and symbols(.,#-)."/>

            <Button Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="10 10"
                    Width="130"
                    Height="34"
                    Content="Create Account"
                    Command="{Binding CreateAccCommand}" />

            <Button Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="10 10"
                    Width="130"
                    Height="34"
                    Content="Go Back"
                    Command="{Binding GoBackCommand}" />
        </Grid>

        <Grid Style="{StaticResource LoadingScreenGrid}">
            <ProgressBar Style="{StaticResource LoadingScreen}" />
        </Grid>
    </Grid>
</UserControl>