Utils/Controls/NumericUpDown.xaml

<UserControl x:Class="Gym_Reception_Management_System.Utils.Controls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Name="NumericUpDownWindow"
             d:DesignHeight="40" d:DesignWidth="120"
             Background="Transparent"
             Foreground="Black"
             BorderThickness="0, 0, 2, 1"
             BorderBrush="DimGray"
             MouseWheel="NumericUpDown_OnMouseWheel">

    <UserControl.Resources>
        <Style TargetType="RepeatButton">
            <Setter Property="Padding" Value="3, 0" />
            <Setter Property="Width" Value="20" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <TextBox Text="{Binding ElementName=NumericUpDownWindow, Path=Value}" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Margin="2, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <RepeatButton Grid.Row="0"
                          x:Name="IncreaseButton"
                          Click="IncreaseButton_OnClick"
                          Margin="0, 1, 2, 0">
                <Path Margin="1"
                      Data="M 0 20 L 35 -20 L 70 20 Z"
                      Fill="Black"
                      Stretch="Uniform" />
            </RepeatButton>
            <RepeatButton Grid.Row="1"
                          x:Name="DecreaseButton"
                          Click="DecreaseButton_OnClick"
                          Margin="0, 0, 2, 1">
                <Path Margin="1"
                      Data="M 0 0 L 35 40 L 70 0 Z"
                      Fill="Black"
                      Stretch="Uniform" />
            </RepeatButton>
        </Grid>
    </Grid>
</UserControl>